{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext", // or "CommonJS"
    "moduleResolution": "NodeNext", // 👈 Change this from "node" or "node10" to "NodeNext" or "node16"
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"]
}
